CONFIG_DEBUG=y
CONFIG_COMPILER_SAVE_TEMPS=y

# Shell
CONFIG_SHELL=y
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_HELP=y
# CONFIG_DEVICE_SHELL=y
CONFIG_I2C_LOG_LEVEL_OFF=y
CONFIG_SHELL_BACKEND_SERIAL_LOG_LEVEL_DBG=y

# compiler
CONFIG_CONSOLE=y
CONFIG_DEBUG_OPTIMIZATIONS=y

# UART console
CONFIG_SERIAL=y
CONFIG_PRINTK=y
CONFIG_ASSERT=y
CONFIG_UART_CONSOLE=y

# Thread debugging configuration
CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_RUN_UNLOCKED=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_ANALYZER_LOG_LEVEL_DBG=y

# add asserts
CONFIG_ASSERT=y
CONFIG_ASSERT_VERBOSE=y
CONFIG_ASSERT_NO_COND_INFO=n
CONFIG_ASSERT_NO_MSG_INFO=n

# logging
CONFIG_LOG=y
CONFIG_LOG_SPEED=y
CONFIG_PINCTRL_LOG_LEVEL_DBG=y
CONFIG_KERNEL_LOG_LEVEL_INF=y
CONFIG_UART_LOG_LEVEL_DBG=y
CONFIG_UART_CONSOLE_LOG_LEVEL_DBG=y
CONFIG_GPIO_LOG_LEVEL_DBG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_MFD_LOG_LEVEL_DBG=y
CONFIG_APP_LOG_LEVEL_DBG=y
