CONFIG_WIFI=y
CONFIG_BT=y
CONFIG_I2C=y
CONFIG_GPIO=y

# Sensors
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y


# #
# # [[ DEBUG ]]
# #


# compiler
CONFIG_DEBUG_OPTIMIZATIONS=y

# console
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

# logging
CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_DBG=y
